# se2-ti

./: .gitignore  README.md
ampelsteuerung/: pom.xml
ampelsteuerung/src/main/java/control/: AmpelsteuerungEinfach.java  HelloAmpelsteuerung.java
ampelsteuerung/src/main/java/model/: Ampel.java  AutoAmpel.java  FussgaengerAmpel.java
ampelsteuerung/src/main/java/view/: AmpelsteuerungEinfachView.form  AmpelsteuerungEinfachView.java  Uebung01View.form  Uebung01View.java
uebungen/Uebung01/: Uebung01.docx
